  "This file contains only URL with user name password and browsers"
    


url = http://ox-shreyans:8080/solumina-eclipse/api/swagger-ui.html?#!/Dashboard/getUserLocOperationListUsingGET
username = SUPERUSER
password = SUPERUSER

clientid = SOLUMINA-ADMIN-API	
secret =  solumina123

browser = chrome

